GEM
  remote: https://rubygems.org/
  specs:
    actionmailer (4.0.1)
      actionpack (= 4.0.1)
      mail (~> 2.5.4)
    actionpack (4.0.1)
      activesupport (= 4.0.1)
      builder (~> 3.1.0)
      erubis (~> 2.7.0)
      rack (~> 1.5.2)
      rack-test (~> 0.6.2)
    activemodel (4.0.1)
      activesupport (= 4.0.1)
      builder (~> 3.1.0)
    activerecord (4.0.1)
      activemodel (= 4.0.1)
      activerecord-deprecated_finders (~> 1.0.2)
      activesupport (= 4.0.1)
      arel (~> 4.0.0)
    activerecord-deprecated_finders (1.0.3)
    activesupport (4.0.1)
      i18n (~> 0.6, >= 0.6.4)
      minitest (~> 4.2)
      multi_json (~> 1.3)
      thread_safe (~> 0.1)
      tzinfo (~> 0.3.37)
    akami (1.2.2)
      gyoku (>= 0.4.0)
      nokogiri
    apitome (0.0.8)
      kramdown (= 1.3.3)
      railties (>= 3.2.5, < 5)
      rspec_api_documentation
    arel (4.0.2)
    bcrypt (3.1.9)
    bcrypt-ruby (3.1.5)
      bcrypt (>= 3.1.3)
    binding_of_caller (0.7.2)
      debug_inspector (>= 0.0.1)
    bootstrap-datepicker-rails (1.3.0.2)
      railties (>= 3.0)
    bootstrap-sass (3.3.1.0)
      sass (~> 3.2)
    builder (3.1.4)
    cancan (1.6.10)
    capistrano (2.15.5)
      highline
      net-scp (>= 1.0.0)
      net-sftp (>= 2.0.0)
      net-ssh (>= 2.0.14)
      net-ssh-gateway (>= 1.1.0)
    capistrano-ext (1.2.1)
      capistrano (>= 1.0.0)
    capybara (2.4.1)
      mime-types (>= 1.16)
      nokogiri (>= 1.3.3)
      rack (>= 1.0.0)
      rack-test (>= 0.5.4)
      xpath (~> 2.0)
    carrierwave (0.10.0)
      activemodel (>= 3.2.0)
      activesupport (>= 3.2.0)
      json (>= 1.7)
      mime-types (>= 1.16)
    coffee-rails (4.0.1)
      coffee-script (>= 2.2.0)
      railties (>= 4.0.0, < 5.0)
    coffee-script (2.3.0)
      coffee-script-source
      execjs
    coffee-script-source (1.8.0)
    debug_inspector (0.0.2)
    devise (3.2.4)
      bcrypt (~> 3.0)
      orm_adapter (~> 0.1)
      railties (>= 3.2.6, < 5)
      thread_safe (~> 0.1)
      warden (~> 1.2.3)
    diff-lcs (1.2.5)
    erubis (2.7.0)
    execjs (2.2.1)
    factory_girl (4.4.0)
      activesupport (>= 3.0.0)
    factory_girl_rails (4.4.1)
      factory_girl (~> 4.4.0)
      railties (>= 3.0.0)
    gyoku (1.2.2)
      builder (>= 2.1.2)
    haml (4.0.5)
      tilt
    haml-rails (0.5.3)
      actionpack (>= 4.0.1)
      activesupport (>= 4.0.1)
      haml (>= 3.1, < 5.0)
      railties (>= 4.0.1)
    highline (1.6.21)
    hike (1.2.3)
    httpi (2.3.0)
      rack
    i18n (0.6.11)
    jbuilder (1.5.3)
      activesupport (>= 3.0.0)
      multi_json (>= 1.2.0)
    jquery-rails (3.1.2)
      railties (>= 3.0, < 5.0)
      thor (>= 0.14, < 2.0)
    jquery-turbolinks (2.0.2)
      railties (>= 3.1.0)
      turbolinks
    json (1.8.1)
    kgio (2.9.2)
    kramdown (1.3.3)
    macaddr (1.7.1)
      systemu (~> 2.6.2)
    mail (2.5.4)
      mime-types (~> 1.16)
      treetop (~> 1.4.8)
    mime-types (1.25.1)
    mini_portile (0.6.0)
    minitest (4.7.5)
    multi_json (1.10.1)
    mustache (0.99.7)
    net-scp (1.2.1)
      net-ssh (>= 2.6.5)
    net-sftp (2.1.2)
      net-ssh (>= 2.6.5)
    net-ssh (2.7.0)
    net-ssh-gateway (1.2.0)
      net-ssh (>= 2.6.5)
    netrc (0.7.7)
    nokogiri (1.6.3.1)
      mini_portile (= 0.6.0)
    nori (2.4.0)
    orm_adapter (0.5.0)
    pg (0.17.1)
    polyglot (0.3.5)
    rack (1.5.2)
    rack-protection (1.5.3)
      rack
    rack-test (0.6.2)
      rack (>= 1.0)
    rails (4.0.1)
      actionmailer (= 4.0.1)
      actionpack (= 4.0.1)
      activerecord (= 4.0.1)
      activesupport (= 4.0.1)
      bundler (>= 1.3.0, < 2.0)
      railties (= 4.0.1)
      sprockets-rails (~> 2.0.0)
    railties (4.0.1)
      actionpack (= 4.0.1)
      activesupport (= 4.0.1)
      rake (>= 0.8.7)
      thor (>= 0.18.1, < 2.0)
    raindrops (0.13.0)
    rake (10.4.0)
    rdoc (4.1.1)
      json (~> 1.4)
    rest-client (1.7.2)
      mime-types (>= 1.16, < 3.0)
      netrc (~> 0.7)
    rspec (3.0.0)
      rspec-core (~> 3.0.0)
      rspec-expectations (~> 3.0.0)
      rspec-mocks (~> 3.0.0)
    rspec-core (3.0.3)
      rspec-support (~> 3.0.0)
    rspec-expectations (3.0.3)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.0.0)
    rspec-mocks (3.0.3)
      rspec-support (~> 3.0.0)
    rspec-rails (3.0.2)
      actionpack (>= 3.0)
      activesupport (>= 3.0)
      railties (>= 3.0)
      rspec-core (~> 3.0.0)
      rspec-expectations (~> 3.0.0)
      rspec-mocks (~> 3.0.0)
      rspec-support (~> 3.0.0)
    rspec-support (3.0.3)
    rspec_api_documentation (4.3.0)
      activesupport (>= 3.0.0)
      json (~> 1.4, >= 1.4.6)
      mustache (~> 0.99, >= 0.99.4)
      rspec (>= 3.0.0)
    sass (3.2.19)
    sass-rails (4.0.3)
      railties (>= 4.0.0, < 5.0)
      sass (~> 3.2.0)
      sprockets (~> 2.8, <= 2.11.0)
      sprockets-rails (~> 2.0)
    savon (2.8.0)
      akami (~> 1.2)
      builder (>= 2.1.2)
      gyoku (~> 1.2)
      httpi (~> 2.3)
      nokogiri (>= 1.4.0)
      nori (~> 2.4)
      uuid (~> 2.3.7)
      wasabi (= 3.3.0)
    sdoc (0.4.1)
      json (~> 1.7, >= 1.7.7)
      rdoc (~> 4.0)
    simple_form (3.0.2)
      actionpack (~> 4.0)
      activemodel (~> 4.0)
    sinatra (1.4.5)
      rack (~> 1.4)
      rack-protection (~> 1.4)
      tilt (~> 1.3, >= 1.3.4)
    slim (2.0.3)
      temple (~> 0.6.6)
      tilt (>= 1.3.3, < 2.1)
    sprockets (2.11.0)
      hike (~> 1.2)
      multi_json (~> 1.0)
      rack (~> 1.0)
      tilt (~> 1.1, != 1.3.0)
    sprockets-rails (2.0.1)
      actionpack (>= 3.0)
      activesupport (>= 3.0)
      sprockets (~> 2.8)
    sqlite3 (1.3.9)
    systemu (2.6.4)
    temple (0.6.8)
    thor (0.19.1)
    thread_safe (0.3.4)
    tilt (1.4.1)
    treetop (1.4.15)
      polyglot
      polyglot (>= 0.3.1)
    turbolinks (2.3.0)
      coffee-rails
    tzinfo (0.3.42)
    uglifier (2.5.3)
      execjs (>= 0.3.0)
      json (>= 1.8.0)
    unicorn (4.8.3)
      kgio (~> 2.6)
      rack
      raindrops (~> 0.7)
    unicorn-worker-killer (0.4.2)
      unicorn (~> 4)
    uuid (2.3.7)
      macaddr (~> 1.0)
    warden (1.2.3)
      rack (>= 1.0)
    wasabi (3.3.0)
      httpi (~> 2.0)
      mime-types (< 2.0.0)
      nokogiri (>= 1.4.0)
    will_paginate (3.0.7)
    xpath (2.0.0)
      nokogiri (~> 1.3)

PLATFORMS
  ruby

DEPENDENCIES
  apitome
  bcrypt-ruby (~> 3.1.2)
  binding_of_caller
  bootstrap-datepicker-rails
  bootstrap-sass
  cancan
  capistrano (~> 2.15.5)
  capistrano-ext (~> 1.2.1)
  capybara
  carrierwave
  coffee-rails (~> 4.0.0)
  devise
  factory_girl_rails
  haml
  haml-rails
  jbuilder (~> 1.2)
  jquery-rails
  jquery-turbolinks
  net-ssh (~> 2.7.0)
  pg
  rails (= 4.0.1)
  rest-client
  rspec
  rspec-rails
  rspec_api_documentation
  sass-rails (~> 4.0.0)
  savon
  sdoc
  simple_form
  sinatra
  slim
  sqlite3
  turbolinks
  uglifier (>= 1.3.0)
  unicorn
  unicorn-worker-killer
  will_paginate (~> 3.0)
